# Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.

n = int(input("Введите количество значений первого множества: "))
m = int(input("Введите количество значений второго множества: "))

list1 = list()
list2 = list()

for i in range(n):
    list1.append(int(input(f"Введите {i + 1} число множества: ")))


for i in range(m):
    list2.append(int(input(f"Введите {i + 1} число множества: ")))


a = set(list1)
b = set(list2)

peresech = a & b

list3 = list(peresech)

list3.sort()

print(list3)